{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@ui/*": ["./src/ui/*"],
      "@xmtp/*": ["./src/xmtp/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src", "scripts", "vite.config.ts", "postcss.config.cjs"],
  "exclude": ["dist", "node_modules"]
}
